<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.light</groupId>
    <artifactId>demo-top-news-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>demo-top-news-backend</name>
    <description>demo-top-news backend</description>

    <properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
		<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>druid</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/druid-1.1.21.jar</systemPath>
        </dependency>
		<dependency>
			<groupId>jackson-annotations</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jackson-annotations-2.13.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jackson-core-2.13.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-databind</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jackson-databind-2.13.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxb-api</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jaxb-api-2.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jjwt</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jjwt-0.9.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>lombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/lombok-1.18.24.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql-connector-java</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.25</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mysql-connector-java-8.0.25.jar</systemPath>
		</dependency>

    </dependencies>

    <build>
        <finalName>demo-top-news-backend</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
				<includes>
					<include>jdbc.properties</include>
				</includes>
            </resource>
        </resources>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
						<nonFilteredFileExtension>xls</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!-- 配置当前项目的jdk版本信息 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
